<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Noralighting.comModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Parent_Category" Type="int" />
  </EntityType>
  <Association Name="FK__Categorie__Paren__2CF2ADDF">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="Parent_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoralightingcomModel2StoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorie__Paren__2CF2ADDF" Association="Self.FK__Categorie__Paren__2CF2ADDF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>