<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Noralighting.comModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Parent_Category" Type="Int32" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK__Categorie__Paren__2CF2ADDF" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Categorie__Paren__2CF2ADDF" FromRole="Categories1" ToRole="Categories" />
  </EntityType>
  <Association Name="FK__Categorie__Paren__2CF2ADDF">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="Parent_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <AssociationSet Name="FK__Categorie__Paren__2CF2ADDF" Association="Self.FK__Categorie__Paren__2CF2ADDF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>