<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoralightingcomModel2StoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Noralighting.comModel2.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Parent_Category" ColumnName="Parent_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>