<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoralightingcomModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Queries">
      <EntityTypeMapping TypeName="Noralighting.comModel.Query">
        <MappingFragment StoreEntitySet="Query">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>