<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Noralighting.comModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="NoralightingcomModelStoreContainer">
    <EntitySet Name="Query" EntityType="Self.Query" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>